---
- name: "Install Tmux"
  apt:
    name: tmux
    state: present
  become: true
  become_method: sudo
- name: "Copying Tmux Config"
  copy:
    src: "{{ role_path }}/files/.tmux.conf"
    dest: "{{ ansible_env.HOME }}"

- name: Create temporary build directory
  ansible.builtin.tempfile:
    state: directory
  register: build_dir

- name: "Copy ssh_config"
  copy:
    src: "files/ssh_config"
    dest: "{{ build_dir.path }}/ssh_config"
    owner: root
    group: root
    mode: 0755
  become: true
  become_method: sudo

- name: "Moving to /etc/ssh/"
  shell: "sudo mv {{ build_dir.path }}/ssh_config /etc/ssh/"

- name: Create temporary build directory
  ansible.builtin.tempfile:
    state: directory
  register: build_dir

- name: "Copy torsocks.conf"
  copy:
    src: "files/torsocks.conf"
    dest: "{{ build_dir.path }}/torsocks.conf"
    owner: root
    group: root
    mode: 0755
  become: true
  become_method: sudo

- name: Create temporary build directory
  ansible.builtin.tempfile:
    state: directory
  register: build_dir

- name: "Copy sshd_config"
  copy:
    src: "files/sshd_config"
    dest: "{{ build_dir.path }}/sshd_config"
    owner: root
    group: root
    mode: 0755
  become: true
  become_method: sudo

- name: "Moving to /etc/ssh/"
  shell: "sudo mv {{ build_dir.path }}/sshd_config /etc/ssh/"

- name: "Enable ssh"
  shell: "sudo systemctl enable ssh"

- name: "Restart ssh"
  service:
    name: ssh
    state: restarted
  become: true
  become_method: sudo

- name: Create temporary build directory
  ansible.builtin.tempfile:
    state: directory
  register: build_dir

- name: "Copy torrc"
  copy:
    src: "files/torrc"
    dest: "{{ build_dir.path }}/torrc"
    owner: root
    group: root
    mode: 0755
  become: true
  become_method: sudo

- name: "Moving to /etc/tor/"
  shell: "sudo mv {{ build_dir.path }}/torrc /etc/tor/"

- name: Create temporary build directory
  ansible.builtin.tempfile:
    state: directory
  register: build_dir

- name: "Copy torsocks.conf"
  copy:
    src: "files/torsocks.conf"
    dest: "{{ build_dir.path }}/torsocks.conf"
    owner: root
    group: root
    mode: 0755
  become: true
  become_method: sudo

- name: "Moving to /etc/tor/"
  shell: "sudo mv {{ build_dir.path }}/torsocks.conf /etc/tor/"

- name: "Enable tor"
  shell: "sudo systemctl enable tor"

- name: "Restart tor"
  service:
    name: tor
    state: restarted
  become: true
  become_method: sudo

- name: Create temporary build directory
  ansible.builtin.tempfile:
    state: directory
  register: build_dir

- name: "Copy proxychains4.conf"
  copy:
    src: "files/proxychains4.conf"
    dest: "{{ build_dir.path }}/proxychains4.conf"
    owner: root
    group: root
    mode: 0755
  become: true
  become_method: sudo

- name: "Moving to /etc/"
  shell: "sudo mv {{ build_dir.path }}/proxychains4.conf /etc/proxychains.conf"

- name: Create temporary build directory
  ansible.builtin.tempfile:
    state: directory
  register: build_dir

- name: "Copy krb5.conf"
  copy:
    src: "files/krb5.conf"
    dest: "{{ build_dir.path }}/krb5.conf"
    owner: root
    group: root
    mode: 0755
  become: true
  become_method: sudo

- name: "Moving to /etc/"
  shell: "sudo mv {{ build_dir.path }}/krb5.conf /etc/krb5.conf"

- name: Create temporary build directory
  ansible.builtin.tempfile:
    state: directory
  register: build_dir

- name: "Copy .bashrc to /root/"
  copy:
    src: "files/.bashrc"
    dest: "{{ build_dir.path }}../../root/"
    owner: root
    group: root
    mode: 0755
  become: true
  become_method: sudo


